<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Produto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 20px;
        }

        .cadastro-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            width: 350px;
            margin-bottom: 20px;
        }

        .cadastro-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .input-field {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }

        .btn-submit {
            width: 100%;
            padding: 12px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }

        .btn-submit:hover {
            background-color: #45a049;
        }

        .lista-produtos {
            width: 100%;
            max-width: 600px;
            background-color: #fff;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .lista-produtos h3 {
            text-align: center;
        }

        .produto-item {
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }

        .produto-item:last-child {
            border-bottom: none;
        }
    </style>
</head>
<body>

    <div class="cadastro-container">
        <h2>Cadastro de Produto</h2>
        <form id="cadastro-form">
            <label for="id">ID:</label>
            <input type="number" id="id" class="input-field" placeholder="ID do Produto" required>

            <label for="marca">Marca:</label>
            <input type="text" id="marca" class="input-field" placeholder="Marca" required>

            <label for="tipo">Tipo:</label>
            <input type="text" id="tipo" class="input-field" placeholder="Tipo do Produto" required>

            <label for="preco">Preço Unitário:</label>
            <input type="number" id="preco" class="input-field" placeholder="Preço Unitário" step="0.01" required>

            <label for="custo">Custo do Produto:</label>
            <input type="number" id="custo" class="input-field" placeholder="Custo do Produto" step="0.01" required>

            <label for="observacao">Observação:</label>
            <textarea id="observacao" class="input-field" placeholder="Observação" rows="3"></textarea>

            <button type="submit" class="btn-submit">Cadastrar</button>
        </form>
    </div>

    <div class="lista-produtos">
        <h3>Produtos Cadastrados</h3>
        <div id="produtos-list"></div>
    </div>

    <script>
        document.getElementById('cadastro-form').addEventListener('submit', function(event) {
            event.preventDefault();
            
            const id = document.getElementById('id').value;
            const marca = document.getElementById('marca').value;
            const tipo = document.getElementById('tipo').value;
            const preco = document.getElementById('preco').value;
            const custo = document.getElementById('custo').value;
            const observacao = document.getElementById('observacao').value;
            
            const produtoItem = document.createElement('div');
            produtoItem.classList.add('produto-item');
            produtoItem.innerText = `${id} - ${marca}, ${tipo}, R$${preco}, Custo: R$${custo}, Obs: ${observacao}`;
            
            document.getElementById('produtos-list').appendChild(produtoItem);
            
            document.getElementById('cadastro-form').reset();
        });
    </script>

</body>
</html>