<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .input-field {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }

        .btn-submit {
            width: 100%;
            padding: 12px;
            background-color: #4CAF50; /* Verde original */
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 18px;  /* Aumentei o tamanho da fonte */
            transition: background-color 0.3s ease;
        }

        .btn-submit:hover {
            background-color: #45a049;
        }

        .btn-submit-alt {
            background-color: #4a90e2; /* Azul claro */
            font-size: 18px;  /* Aumentei o tamanho da fonte */
        }

        .btn-submit-alt:hover {
            background-color: #357ABD; /* Azul escuro */
        }

        .error-message {
            color: blue;
            text-align: center;
            display: none;
        }
    </style>
</head>
<body>

    <div class="login-container">
        <h2>Login</h2>
        <form id="login-form">
            <input type="text" id="login" class="input-field" placeholder="Usuário" required>
            <input type="password" id="senha" class="input-field" placeholder="Senha" required>
            <button type="submit" class="btn-submit btn-submit-alt">Entrar</button>
        </form>
        <p class="error-message" id="error-message">Usuário ou senha incorretos.</p>
    </div>

    <script>
        document.getElementById('login-form').addEventListener('submit', function(event) {
            event.preventDefault();
            const usuario = document.getElementById('login').value;
            const senha = document.getElementById('senha').value;

            // Esconde a mensagem de erro sempre que tentar logar
            document.getElementById('error-message').style.display = 'none';

            if (usuario === 'Anderson' && senha === '1234') {                
                //alert('Login bem-sucedido!');
                window.location.href = 'cadastro.html'; // Redireciona para a página de cadastro
                // Aqui você pode redirecionar para outra página ou executar outra ação
            } else {
                document.getElementById('error-message').style.display = 'block';
            }
        });
    </script>

</body>
</html>
